#start all property keys with "integration"
integration.esb.username = local_esb_username
integration.esb.password = local_esb_upassword

#Integration Database
integration.database.driver = sqlserver.jdbc.SQLServerDriver
integration.database.url = jdbc:sqlserver://local_db_url;databaseName=database_name;integratedSecurity=true
integration.database.username = integration_user
integration.database.password = password

#Address Standardization
integration.addressstandardization.endpoint = https://local.com/address/standardization
integration.addressstandardization.username = local_username
integration.addressstandardization.password = local_password

#Clue Service
integration.clueservice.endpoint = https://local.com/clue/api/v1/loss-history
integration.clueservice.username = local_username
integration.clueservice.password = local_password

#ISO Service
integration.iso.endpoint = https://local.com/iso/api/v1/iso-service
integration.iso.username = local_username
integration.iso.password = local_password

#Prometrix Service
integration.prometrix.endpoint = https://local.com/prometrix/api/v1/prometrix-service
integration.prometrix.username = local_username
integration.prometrix.password = local_password

#ivans Service
integration.ivans.endpoint = https://local.com/ivans/api/v1/ivans-service
integration.ivans.username = local_username
integration.ivans.password = local_password

#LDAP
integration.ldap.context.factory = com.sun.jndi.ldap.LdapCtxFactory
integration.ldap.url = ldaps://ldaps.mydomain.abc.local
integration.ldap.port = 636
integration.ldap.authentication.type = simple
