<?xml version="1.0"?>
<webservice-collection xmlns="http://guidewire.com/config/webservicecollection">
  <resources>
    <resource>
      <url>http://localhost:8180/pc/ws/training/integrations/soap/expose/SoapServiceExpose_Ext?WSDL</url>
    </resource>
  </resources>
  <settings>
    <override-url>
      <env>dev</env>
      <server/>
      <url>http://dev:8180/pc/ws/training/integrations/soap/expose/SoapServiceExpose_Ext</url>
    </override-url>
    <override-url>
      <env>test</env>
      <server/>
      <url>http://test:8180/pc/ws/training/integrations/soap/expose/SoapServiceExpose_Ext</url>
    </override-url>
  </settings>
</webservice-collection>